--cpu=Cortex-M4.fp.sp
".\output\gd32f30x_it.o"
".\output\main.o"
".\output\systick.o"
".\output\system_gd32f30x.o"
".\output\gd32f30x_adc.o"
".\output\gd32f30x_bkp.o"
".\output\gd32f30x_can.o"
".\output\gd32f30x_crc.o"
".\output\gd32f30x_ctc.o"
".\output\gd32f30x_dac.o"
".\output\gd32f30x_dbg.o"
".\output\gd32f30x_dma.o"
".\output\gd32f30x_enet.o"
".\output\gd32f30x_exmc.o"
".\output\gd32f30x_exti.o"
".\output\gd32f30x_fmc.o"
".\output\gd32f30x_fwdgt.o"
".\output\gd32f30x_gpio.o"
".\output\gd32f30x_i2c.o"
".\output\gd32f30x_misc.o"
".\output\gd32f30x_pmu.o"
".\output\gd32f30x_rcu.o"
".\output\gd32f30x_rtc.o"
".\output\gd32f30x_sdio.o"
".\output\gd32f30x_spi.o"
".\output\gd32f30x_timer.o"
".\output\gd32f30x_usart.o"
".\output\gd32f30x_wwdgt.o"
".\output\startup_gd32f30x_hd.o"
".\output\gd32f307c_eval.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\app_timer.o"
".\output\app_eventbus.o"
".\output\app_protocol.o"
".\output\app_mqtt_model.o"
".\output\app_public_protocol.o"
".\output\app_public_config.o"
".\output\app_base.o"
".\output\bsp_usart.o"
".\output\bsp_gpio.o"
".\output\bsp_pcb.o"
".\output\bsp_flash.o"
".\output\socket.o"
".\output\wizchip_conf.o"
".\output\w5500.o"
".\output\dhcp.o"
".\output\dns.o"
".\output\mqtt_interface.o"
".\output\mqttclient.o"
".\output\mqttconnectclient.o"
".\output\mqttconnectserver.o"
".\output\mqttdeserializepublish.o"
".\output\mqttformat.o"
".\output\mqttpacket.o"
".\output\mqttserializepublish.o"
".\output\mqttsubscribeclient.o"
".\output\mqttsubscribeserver.o"
".\output\mqttunsubscribeclient.o"
".\output\mqttunsubscribeserver.o"
".\output\wiz_interface.o"
".\output\do_dns.o"
".\output\wiz_platform.o"
".\output\cjson.o"
".\output\dev_manager.o"
".\output\dev_public_host.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf