{
    "name": "Project",
    "target": "GD32F30X_CL",
    "toolchain": "AC6",
    "toolchainLocation": "D:\\keil\\keil_v5\\ARM\\ARMCLANG",
    "toolchainCfgFile": "c:\\Users\\sds\\.vscode\\extensions\\cl.eide-3.26.1\\res\\data\\models/arm.v6.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "c:\\Users\\sds\\Desktop\\GD32F30x_Firmware_Library_V3.0.2\\Template\\Keil5_project",
    "dumpPath": "build\\GD32F30X_CL",
    "outDir": "build\\GD32F30X_CL",
    "ram": 98304,
    "rom": 262144,
    "incDirs": [
        "../../Firmware/CMSIS",
        "../../Firmware/CMSIS/GD/GD32F30x/Include",
        "../../Firmware/GD32F30x_standard_peripheral/Include",
        "../../Utilities",
        "..",
        ".cmsis/include",
        "RTE/_GD32F30X_CL"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "GD32F30X_CL"
    ],
    "sourceList": [
        "../../Firmware/CMSIS/GD/GD32F30x/Source/ARM/startup_gd32f30x_cl.s",
        "../../Firmware/CMSIS/GD/GD32F30x/Source/system_gd32f30x.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_adc.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_bkp.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_can.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_crc.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_ctc.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dac.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dbg.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_dma.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_enet.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_exmc.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_exti.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_fmc.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_fwdgt.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_gpio.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_i2c.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_misc.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_pmu.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_rcu.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_rtc.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_sdio.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_spi.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_timer.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_usart.c",
        "../../Firmware/GD32F30x_standard_peripheral/Source/gd32f30x_wwdgt.c",
        "../../Source/rtt/SEGGER_RTT.c",
        "../../Source/rtt/SEGGER_RTT_printf.c",
        "../../Utilities/gd32f307c_eval.c",
        "../gd32f30x_it.c",
        "../main.c",
        "../systick.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 3,
        "afterBuildTasks": [],
        "asm-compiler": {
            "$use": "asm-auto",
            "misc-controls": ""
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "language-c": "c99",
            "language-cpp": "c++11",
            "link-time-optimization": false,
            "one-elf-section-per-function": true,
            "optimization": "level-1",
            "short-enums#wchar": true,
            "warnings": "ac5-like-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": true,
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$disableOutputTask": true,
            "$outputTaskExcludes": [
                ".bin"
            ],
            "misc-controls": "--diag_suppress=L6329",
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "xo-base": "",
            "link-scatter": [
                "c:/Users/sds/Desktop/GD32F30x_Firmware_Library_V3.0.2/Template/Keil5_project/build/GD32F30X_CL/Project.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "output",
        "workspaceFolder": "c:\\Users\\sds\\Desktop\\GD32F30x_Firmware_Library_V3.0.2\\Template\\Keil5_project",
        "workspaceFolderBasename": "Keil5_project",
        "OutDir": "c:\\Users\\sds\\Desktop\\GD32F30x_Firmware_Library_V3.0.2\\Template\\Keil5_project\\build\\GD32F30X_CL",
        "OutDirRoot": "build",
        "OutDirBase": "build\\GD32F30X_CL",
        "ProjectName": "Project",
        "ConfigName": "GD32F30X_CL",
        "ProjectRoot": "c:\\Users\\sds\\Desktop\\GD32F30x_Firmware_Library_V3.0.2\\Template\\Keil5_project",
        "ExecutableName": "c:\\Users\\sds\\Desktop\\GD32F30x_Firmware_Library_V3.0.2\\Template\\Keil5_project\\build\\GD32F30X_CL\\Project",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\sds\\.vscode\\extensions\\cl.eide-3.26.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\sds\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\sds\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\keil\\keil_v5\\ARM\\ARMCLANG"
    },
    "sysPaths": []
}